PLAID_CLIENT_ID = '5e8696cee188cf00158bcff1'
PLAID_SECRET = '61960e6d7baa004f329973d342aacd'
PLAID_PUBLIC_KEY = 'fa12d0f1cf4217e97f6202133e7ab3'
PLAID_PRODUCTS = 'transactions'
PLAID_COUNTRY_CODES = US,CA,GB,FR,ES,IE,NL
PLAID_ENV = sandbox

PLAID_CLIENT_ID='5e8696cee188cf00158bcff1'
PLAID_SECRET='61960e6d7baa004f329973d342aacd'
PLAID_PUBLIC_KEY='fa12d0f1cf4217e97f6202133e7ab3'
PLAID_PRODUCTS='transactions'
PLAID_COUNTRY_CODES='US,CA,GB,FR,ES,IE,NL'
PLAID_ENV='sandbox'
python server.py


## ALPACA KEYS
ALPACA_API_KEY = 'PKPSAHJHLXAG7R9BBDZX'
ALPACA_SECRET_KEY = 'QnWrSqnasUd4f8GlLLrXCqRVyiKcubgrS9CA/8/1'


## MAPBOX KEYS
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiYXN0aW5lOTYiLCJhIjoiY2s5YWRkYWcyMDQ4eDNmbGs3d2hqc241NiJ9.7rDIy68WTBMguqPLRzGjEA'


## Quandl KEYS
QUANDL_KEY = HXqiF41FALrBmxyHCHvc

## POSTGRESQL PASS
password = Akstiner96